*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-fluid{
    background-color: #f9efdb;
    display: flex;
    justify-content: space-between;
    
}
.logo{
    width: 250px;
    height: 240px;
}
.navbar-nav{
    justify-content: right;
    gap: 15px;
    font-size: large;
    margin-top: 80px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

a:hover{
    background-color: rgba(248, 209, 165, 0.707);
}

.h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.p{
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li{
    border: 1px solid black;
}
section img{
    width: 100%;
}
.box{
    width: 100%;
    height: 100%;
    
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b1{
    background-color: #EBD9B4;
    color: black;
    grid-area: a1;
}
.b2{
    background-color: #EBD9B4;
    color: black;
    grid-area: a2;
}
.b3{
    background-color: #EBD9B4;
    color: black;
    grid-area: a3;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    grid-template-areas: 
    'a2 a1 a3';
}
label{
    display: block;
    font-size: 25px;
}
input{
    font-size: 30px;
}
.p{
    font-size: 25px;
}
.ig{
    width: 20px;
    height: 20px;
}
footer{
    background-color:thistle;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    color: black;
}
a:hover{
    background-color: rgba(204, 197, 134, 0.212);
}
.container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
}
.texto{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: center;
    
}
.titulo{
    display: flex;
    justify-content: center;
}
main{
    background-color: #EBD9B4;
}
.imagen-grid{
    grid-area: a1;
    max-width: 500px;
    float: left;
    border-radius: 30px;
    margin-right: 25px;
    margin-left: 25px;
}
.p-grid{
    grid-area: a2;
    
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(1);
    gap: 15px;
    grid-template-areas: 'a1 a2';
}



.contenido{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.card{
    width: 450px;
    background-color: beige;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img{
    width: 100%;
    height: auto;
}

.card-contenido{
    padding: 16px;
}
.card-contenido h3{
    font-size: 28px;
    margin-top: 8px;
}
.card-contenido p{
    color: rgba(126, 123, 123, 0.8);
    font-size: medium;
    line-height: 1.3;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
}
.boton{
    position: fixed;
    z-index: 999;
    border-radius: 50px;
    bottom: 20px;
    right: 25px;
    padding: 25px;
}

.boton-wps{
    width: 80px;
}
h3{
    text-align: center;
    font-size: medium;
    padding: 30px;
    background-color: beige;

}
.nosotros{
    display: flex;
    flex-direction: column;
    
}

@media (max-width: 1200px){
    .nosotros{
        background-color: aquamarine;
    }
}
.producto{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;

}

.tarjeta{
    width: 450px;
    background-color: beige;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    margin: 20px;
}

.tarjeta img{
    width: 100%;
    height: auto;
}

.tarjeta-contenido{
    padding: 16px;
}
.tarjeta-contenido h3{
    font-size: 28px;
    margin-top: 8px;
}
.tarjeta-contenido p{
    color: rgba(126, 123, 123, 0.8);
    font-size: medium;
    line-height: 1.3;
}
.tarjeta:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.9);
}
h3{
    font-size: 50px;
}
@media (max-width: 1132px){
    .grid-3{
        display: flex;
        flex-direction: column;
    }
}
.tratamientoarticle{
    grid-area: a1;
}
.tratamientoarticle1{
    grid-area: a2;
    
}
.tratamientoarticle2{
    grid-area: a3;
    
}
.grida{
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(1);
    grid-template-areas: 'a1 a2 a3';
    gap: 10px;
    margin-top: 25px;
    
}
@media (max-width: 850px){
    .grida{
        grid-template-columns: repeat(1);
        grid-template-rows: repeat(3);
        grid-template-areas: 
        'a1'
        'a2'
        'a3';
    }
}

